<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    form{
      text-align: center;
    }
    form{
      margin-top: 50px;
    }
    input[type="button"]:active{
      background-color: #0066ff;
    }
    input{
      display: block;
      margin: 10px auto;
      width: 200px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"]{
      width: 100px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #ccc;
      color: #fff;
      font-weight: bold;
    }
    p{
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(231, 231, 231); ;
    }
    input[type="submit"]:hover{
      background-color: #fff;
      color: #000;
    }
    input[type="range"]{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #ccc;
      color: #fff;
      font-weight: bold;
    }

    input[type="radio"]{
      display: inline-block;
      margin: 10px auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
    input[type="radio"]:checked{
      background-color: rgb(255, 9, 9);
    }
  </style>

  <title>Document</title>
</head>
<body>
  <form action="" id="form" name="myform">
    <input type="text" name="nom" id="tnom" placeholder="Nom" value="ghgh"><br>
    <input type="text" name="prenom" id="tprenom" placeholder="Prenom"><br>
    <input type="number" name="age" id="tage" placeholder="age"><br>
    <p>sexe</p>
    <label for="">female</label>
    <input type="radio" name="gender" value="female" id="female" >
    <label for="male">male</label>
    <input type="radio" name="gender" value="male" id="male" checked ><br>
    <p>nationalite</p>
    <label for="">maroc</label>
    <input type="radio" name="nationalite" value="maroc" id="maroc" checked>
    <label for="male">bra</label>
    <input type="radio" name="nationalite" value="bra" id="bra" ><br>
    <p>intereste</p>
    <label for="">lecture</label>
    <input type="radio" name="intereste"  value="lecture" id="lecture" >
    <label for="male">cenima</label>
    <input type="radio" name="intereste" value="cenima" id="cenima" ><br>
    <label for="male">sport</label>
    <input type="radio" name="intereste" value="sport" id="sport" >
    <label for="male">sex</label>
    <input type="radio" name="intereste" value="sex" id="sex" checked ><br>
    
    
    <input type="button" value="afficher" onclick="init()">


  </form>
  <script> 
    //get form element
    const old =document.getElementById("form");
    var tnom = document.getElementById("tnom");
    var tprenom = document.getElementById("tprenom");
    var age = document.getElementById("tage");
    var gender = document.getElementById("form").gender;
    var nationalite = document.getElementById("form").nationalite;
    var intereste = document.getElementById("form").intereste;
    // creat is valid function
    function isValide(){
      if(tnom.value=="" || tprenom.value=="" || gender.value=="" || nationalite.value=="" || intereste.value=="" || age.value==""  ){
        alert("error");

        return false
      }
      // alert("valid")
      return true

    }

    function init(){
      if(isValide()){
        //get form element
        const old =document.getElementById("form").value;
        alert(old)
      var paraghraf="";
      paraghraf += `<p> my name is `+tnom.value+` </p>`;
      paraghraf += `<p> my prenom is `+tprenom.value+` </p>`;
      paraghraf += `<p> my age is `+age.value+` </p>`;
      paraghraf += `<input type="button" value="afficher" onclick="old()">`;
      document.getElementById("form").innerHTML = paraghraf;
      }
    }


  </script>
</body>
</html>