<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
        <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
</head>

<body>
    <div class="container offset-2 col-9 col-md-6 offset-md-3 mt-5">
        <form id="form"  >
            <h1>Secure Password Generator</h1>

            <div class="form-group row">
                <label for="id" class="col-sm-2 col-form-label col-form-label">Password Length:</label>
                <div class="col-sm-10">
                    <input type="range" class="form-control-range" id="id" min="4" max="32" list="r">
                    <datalist id="r">
                        <option value="0" label="4%"></option>
                        <option value="10"></option>
                        <option value="20"></option>
                        <option value="30"></option>
                        <option value="40"></option>
                        <option value="50" label="16">44</option>
                        <option value="60"></option>
                        <option value="70"></option>
                        <option value="80"></option>
                        <option value="90"></option>
                        <option value="100" label="32"></option>
                    </datalist>
                </div>
                <label for="output" class="col-sm-2 col-form-label col-form-label">output</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-range" id="output">
                </div>
                <div class="col-sm-10">
                <button type="submit" class="btn btn-primary" onclick="return makeid()">creat password</button>
                <button type="submit" class="btn btn-primary" onclick="return copyoutput()">copy</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        var output = document.getElementById('output');
        function makeid() {
            var id = document.getElementById('id').value;
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(){{}}[]?><:;,./";
            for (var i = 0; i < id; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            output.value = text; 
            return false;
        }
        function copyoutput() {
            var copyText = document.getElementById("output");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
        window.onload = function() { 
        document.getElementById("form").onsubmit = function() { 
            loadXMLDoc('file.xml');
            return false;
        };
    };
    </script>
</body>

</html>